<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hot Stone Massage for relaxtion">
    <meta name="keywords" content="hotstone massage for relaxtion and ease muscle tension">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hot Stone Massage</title>
</head>

<body>
    <header>
        <div> <a href="index.html">
            <h1 id="logo">Hot Stone Massage</h1>
        </a>
        <nav>
            <ul id="menu">
                
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    
                <li>
                    <a href="sign-up.html">Sign up</a>

                </li>
                <li>
                <div><a href="contact.html">Contact</a></div>
                    
                </li>
                

            </ul>
        </nav></div>
    </header>
<section>
       <div id="hero-image"></div>
    </section>
    <section id="treatment-ethos">
<h2>Benefits of Hot stone massage <i class="fas fa-spa"></i> </h2>
<hr>
        <div id="left-about">
            <div>
                <p>Relieves the body of pain, reduces stress and anxiety, helps increase sleep, boosts immunity.</p>
            </div><br>
            <br>

            <h3>Sign up for 4 treatments and recieve last treament for free!</h3>
</div>
        <br>
    </section>
    <br>
    
     <section>
        
        <div class="opening-hours">
            <h4>Opening hours</h4>
            <table>
             <tr><th>Monday - Saturday</th><td> 9am - 5pm</td></tr>   
            </table>
            <br>
            
            
        </div>
     </section>   
    



    

    
    
    <footer>
 
<!--Add Telephone number with country code in href attribute value -->
<a href="tel:+353852680925">Call Now</a>
<br>
<br>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com " target="blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com " target="blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab"><i class="fa-brands fa-instagram"></i></a>
            </li>
            
     </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/6e2a5f36ea.js" crossorigin="anonymous"></script>
</body>

</html>